  @media (min-width: 360px) and (max-width: 800px) {
      .new-pak {
          margin: 20px 0px;
          margin-left: 0px;
          font-size: 18px;
      }

      .btn {
          font-size: 11px;
          padding: 10px 10px;

      }

      .cert-icon {
          background: #1C1C50;
          color: white;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.2rem;
      }

      .cert-item {
          display: flex;
          align-items: flex-start;
          gap: 10px;
          padding-left: 0px;
      }

      .Committed {
          font-size: 2.7rem;
          font-weight: bold;
      }

      .news-card-text {
          font-size: 14px;
          color: #444;
          margin-top: 0px;
      }

      .text-certification-heading {
          font-size: 2rem;
          color: #011327;
          font-weight: bold;
      }

      .contact-heading {
          font-size: 28px;
      }

      .home6 h1 {
          color: var(--primary-bg);
      }

      #productimg01 {
          background-image: url('img/our-product-01.svg');

      }

      #productimg02 {
          background-image: url('img/our-product-02.svg');

      }

      #productimg03 {
          background-image: url('img/our-product-03.svg');

      }

      .product-subtitle {
          font-size: 1rem;
          color: #555;
          margin-bottom: 30px;
          margin: 0px 0px;
          margin-bottom: 12px;
      }




      .company_mission {
          background-image: url(img/bg-img.svg);
          background-size: cover;
          background-position: center;
          background-repeat:
              no-repeat;
          box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
          position: relative;
          padding-top: 50px;
          min-height: 600px;
      }

      #Industries-Served {
          color: white;
          font-size: 20px;
          font-weight: 800;
          margin-left: 4px;
          /* margin-top: 50px; */
          position: relative;
          z-index: 1;
          font-size: 20px;
          font-weight: 800;
          /* margin-left: 100px; */
          color: #ffffff;
          padding: 2px;
          border-left: 6px solid green;
      }

      .packing-title {
          font-weight: bolder;
          font-size: 28px;
          color: #f9f9f9;
      }

      .header-section {
          margin-top: 20px;
      }


      .Latest-Innovations {
          padding: 10px 10px;
      }

      .product-card-title {
          color: var(--primary-bg);
          font-size: 22px;
          font-weight: 600;
          padding: 10px;
          margin-top: 180px;
          font-family: 'Poppins', sans-serif;
          /* border-left: 10px solid green; */
      }



      .Trusted-clients {
          color: #242c56;
          margin-top: 0px;
          font-weight: 600;
          font-size: 24px;
      }

      .Trusted-clientshidden {
          display: none;
      }


      .mil-banner-personal {
          margin-top: 20px;
      }

      #h1-text {
          color: #ffffff;
          padding: 0px 0px;
          margin-top: 125px;
          color: #ffffff;
          font-size: 60px;
      }

      #h1-text {
          line-height: 1.7pc;
          font-size: 20px;
          margin-top: 27px;
          padding: 0 -5px;

      }

      #h1-text+p {
          font-size: 12px;
          padding: 20px 0px;
          color: #ffffff;
      }

      .let-btn {
          padding: 8px 0px;
          color: #ffffff;
          background-color: green;
          margin: 0px 0px;
      }

      .quality-assurance-section {
          background-color: var(--primary-bg);
      }

      .certifications-header {
          color: var(--primary-bg);
          font-size: 29px;
      }

      .product-card {
          height: 367px;
          width: 333px;
          background-repeat: no-repeat;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3sease-in-out;
          /* background-color: black; */
      }

      .card-body p {
          font-size: 14px;
          color: var(--primary-white);
          /* border-radius: 15px; */
      }

      #Our-Clients {
          font-size: 20px;
          font-weight: 800;
          margin-left: 10px;
          color: #242c56;
          padding: 2px;
          border-left:
              6px solid green;
      }

      .certifications-section {
          background: #e2e7ff;
          padding: 20px;
          border-radius: 10px;
      }
  }

  @media (min-width: 375px) and (max-width: 667px) {
      .new-pak {
          margin: 20px 0px;
          margin-left: 0px;
          font-size: 18px;
      }

      .btn {
          font-size: 11px;
          padding: 10px 10px;

      }

      .cert-icon {
          background: #1C1C50;
          color: white;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.2rem;
      }

      .cert-item {
          display: flex;
          align-items: flex-start;
          gap: 10px;
          padding-left: 0px;
      }

      .Committed {
          font-size: 2.7rem;
          font-weight: bold;
      }

      .news-card-text {
          font-size: 14px;
          color: #444;
          margin-top: 0px;
      }

      .text-certification-heading {
          font-size: 2rem;
          color: #011327;
          font-weight: bold;
      }

      .home6 h1 {
          color: var(--primary-bg);
      }

      #productimg01 {
          background-image: url('img/our-product-01.svg');

      }

      #productimg02 {
          background-image: url('img/our-product-02.svg');

      }

      #productimg03 {
          background-image: url('img/our-product-03.svg');

      }

      .product-subtitle {
          font-size: 1rem;
          color: #555;
          margin-bottom: 30px;
          margin: 0px 0px;
          margin-bottom: 12px;
      }




      .company_mission {
          background-image: url(img/bg-img.svg);
          background-size: cover;
          background-position: center;
          background-repeat:
              no-repeat;
          box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
          position: relative;
          padding-top: 50px;
          min-height: 600px;
      }

      #Industries-Served {
          color: white;
          font-size: 20px;
          font-weight: 800;
          margin-left: 4px;
          /* margin-top: 50px; */
          position: relative;
          z-index: 1;
          font-size: 20px;
          font-weight: 800;
          /* margin-left: 100px; */
          color: #ffffff;
          padding: 2px;
          border-left: 6px solid green;
      }

      .packing-title {
          font-weight: bolder;
          font-size: 28px;
          color: #f9f9f9;

      }

      .header-section {
          margin-top: 20px;
      }


      .Latest-Innovations {
          padding: 10px 10px;
      }

      .product-card-title {
          color: var(--primary-bg);
          font-size: 22px;
          font-weight: 600;
          padding: 10px;
          margin-top: 180px;
          font-family: 'Poppins', sans-serif;
          /* border-left: 10px solid green; */
      }



      .Trusted-clients {
          color: #242c56;
          margin-top: 0px;
          font-weight: 600;
          font-size: 24px;
      }

      .Trusted-clientshidden {
          display: none;
      }


      .mil-banner-personal {
          margin-top: 20px;
      }

      #h1-text {
          color: #ffffff;
          padding: 0px 0px;
          margin-top: 125px;
          color: #ffffff;
          font-size: 60px;
      }

      #h1-text {
          line-height: 1.7pc;
          font-size: 20px;
          margin-top: 27px;
          padding: 0 -5px;

      }

      #h1-text+p {
          font-size: 12px;
          padding: 20px 0px;
          color: #ffffff;
      }

      .let-btn {
          padding: 8px 0px;
          color: #ffffff;
          background-color: green;
          margin: 0px 0px;
      }

      .quality-assurance-section {
          background-color: var(--primary-bg);
      }

      .certifications-header {
          color: var(--primary-bg);
          font-size: 29px;
      }

      .product-card {
          height: 364px;
          width: 343px;
          background-repeat: no-repeat;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3sease-in-out;
          /* background-color: black; */
      }

      .card-body p {
          font-size: 14px;
          color: var(--primary-white);
          /* border-radius: 15px; */
      }

      #Our-Clients {
          font-size: 20px;
          font-weight: 800;
          margin-left: 10px;
          color: #242c56;
          padding: 2px;
          border-left:
              6px solid green;
      }

      .certifications-section {
          background: #e2e7ff;
          padding: 20px;
          border-radius: 10px;
      }

      .card-body p {
          font-size: 14px;
          color: var(--primary-white);
          /* color: var(--primary-white); */
          /* border-radius: 15px; */
      }

      .news-button {
          background-color: #2ca44d;
          color: white;
          border: none;
          padding: 12px 25px;
          font-size: 16px;
          border-radius: 5px;
          margin-top: 20px;
          display: inline-block;
      }
  }

  /* Media Queries for Responsive Design */

  /* Mobile devices (less than 576px) */
  @media (max-width: 575.98px) {
      .new-pak {
          margin: 20px 0px;
          margin-left: 0px;
          font-size: 18px;
      }

      .reviews-container {
          grid-template-columns: 1fr;
      }

      #Industries-Served {
          color: white;
          font-size: 20px;
          font-weight: 800;
          margin-left: 4px;
          /* margin-top: 50px; */
          position: relative;
          z-index: 1;
          font-size: 20px;
          font-weight: 800;
          /* margin-left: 100px; */
          color: #ffffff;
          padding: 2px;
          border-left: 6px solid green;
      }

      .news-card-text {
          font-size: 14px;
          color: #444;
          margin-top: 0px;
      }

      .Trusted-clients {
          color: #242c56;
          margin-top: 0px;
          font-weight: 600;
          font-size: 24px;
      }

      #h1-text {
          line-height: 1.7pc;
          font-size: 20px;
          margin-top: 27px;
          padding: 0 -5px;
      }

      #Our-Clients {
          font-size: 20px;
          font-weight: 800;
          margin-left: 10px;
          color: #242c56;
          padding: 2px;
          border-left:
              6px solid green;
      }

      .bgimg {
          height: 400px;
          width: 100%;
      }

      .let-btn {
          margin: 15px;
      }

      .img-responsive {
          margin: 16px auto;
          width: 80%;
      }

      .news-section {
          padding: 40px 5%;
      }

      .news-title {
          font-size: 24px;
      }

      .news-card {
          margin-bottom: 15px;
      }


  }

  /* Tablets (576px to 991px) */
  @media (min-width: 576px) and (max-width: 991px) {

      .nav-item .active {
          border-bottom: 1px solid green;

      }

      .card-body p {
          font-size: 14px;
          color: var(--primary-white);
          /* color: var(--primary-white); */
          /* border-radius: 15px; */
      }

      .new-pak {

          font-size: 18px;
          margin: 20px 0px;
          margin-left: 35px;
      }

      #Industries-Served {
          color: white;
          font-size: 20px;
          font-weight: 800;
          margin-left: 30px;
          /* margin-top: 50px; */
          position: relative;
          z-index: 1;
          font-size: 20px;
          font-weight: 800;
          /* margin-left: 100px; */
          color: #ffffff;
          padding: 2px;
          border-left: 6px solid green;
      }

      .news-card-text {
          font-size: 14px;
          color: #444;
          margin-top: 50px;
      }

      .Trusted-clients {
          color: #242c56;
          margin-top: 66px;
          font-weight: 600;
          font-size: 30px;
      }

      #h1-text {
          font-size: 36px;
          margin-top: 80px;
          color: #ffffff;
          padding: 0 20px;
      }

      .text-certification-heading {
          color: var(--primary-bg);
      }

      #Our-Clients {
          font-size: 20px;
          font-weight: 800;
          margin-left: 30px;
          color: #242c56;
          padding: 2px;
          border-left:
              6px solid green;
          margin-left: 100px;
      }

      .product-subtitle {
          color: #333333;
          font-size: 16px;
          line-height: 1.5;
          font-family: 'Open Sans', sans-serif;
          padding: 0 15px 30px 15px;
          margin: 0px 90px;
      }

      #h1-text+p {
          padding: 20px 38px;
          color: #ffffff;
      }

      .bgimg {
          height: 100%;
          width: 100%;
      }

      .clients {
          flex-direction: column;
          align-items: center;
      }

      .contact-section {
          padding: 40px 0;
          background-color: var(--primary-bg);
      }

      .contact-heading {
          font-size: 36px;
      }

      .navbar-nav>li>a {
          padding: 15px;
      }

      .logo-menu img {
          max-height: 38px;
      }

      .img-responsive {
          margin: 16px auto;
          width: 60%;
      }

      .product-title {
          font-size: 1.8rem;
      }

      .news-card-body h5,
      .news-card-title {
          color: #1C1C50;
          font-size: 16px;
      }

      .clients {
          flex-direction: column;
          align-items: center;
          display: table;
      }

      .contact-heading-text {
          font-size: 20px;
      }

      .contact-text {
          font-size: 14px;
      }

  }

  /* Desktops (992px and up) */
  @media (min-width: 992px) {
      .packing-title {
          font-weight: bolder;
          font-size: 45px;
          color: #f9f9f9;
          margin-bottom: 100px;
      }

      .new-pak {
          margin: 20px 0px 100px;
          margin-left: 78px;
          font-size: 28px;
      }

      .home6 #main-navigation-wrapper.navbar-default .navbar-nav>li>a.active {
          /* color: black; */
          border-bottom: 3px solid green;
      }

      .navbar-nav>li>.new-pak {

          font-size: 32px;
          margin: 10px 0px;
          margin-left: 78px;
          margin-bottom: 100px;
      }

      .review-card .clinetname {
          background: #28a745;
          color: #fff;
          /* display: inline-block; */
          padding: 4px 5px;
          border-radius: 5px;
          font-size: 18px;
          /* position: absolute; */
          top: -18px;
          /* left: 50%;  */
          transform: translateX(-50%);
          margin-bottom: 10px;
          margin-left: 110px;
      }


      .custom-btn .let-btn {
          margin-top: 120px;
      }

      #Industries-Served {
          color: white;
          font-size: 20px;
          font-weight: 800;
          margin-left: 4px;
          /* margin-top: 50px; */
          position: relative;
          z-index: 1;
          font-size: 20px;
          font-weight: 800;
          margin-left: 164px;
          color: #ffffff;
          padding: 2px;
          border-left: 6px solid green;
      }

      .Trusted-clients {
          color: #242c56;
          margin-top: 66px;
          font-weight: 600;
          font-size: 30px;
      }

      .card-body p {
          font-size: 14px;
          color: var(--primary-white);
          /* border-radius: 15px; */
      }

      .product-card-title {
          color: whitesmoke;
          font-size: 18px;
          font-weight: 600;
          padding: 10px;
          min-height: 50px;
          font-family: 'Poppins', sans-serif;
          /* border-left: 10px solid green; */
          display: inline-block;
      }


      /* 
               .home6 p,
               .home8 p {
                   font-family: 'Open Sans', sans-serif;
                   color: var(--primary-bg);
                   font-size: 20px;
                   font-weight: 800;
                   line-height: normal;
                   margin-left: 100px;
           }
   
           */
      #h1-text {
          font-size: 40px;
          color: #ffffff;
          padding: 0 21px;
          margin-top: 52px;
      }


      .bgimg {
          height: 663px;
          width: 843px;
      }

      .img-responsive {
          margin-top: 16px;
          margin-left: 116px;
          width: 60%;
      }

      .navbar-collapse.collapse {
          padding: 0;
          margin-top: 8px;
      }

      header.header4 #main-navigation-wrapper .nav>li {
          padding: 22px 0;
      }

      .let-btn {
          margin: 10px 30px;
          padding: 12px;
          color: #ffffff;
          background-color: green;
      }

      #h1-text {
          color: #ffffff;
          padding: 30px 0px 0px 78px;
          margin-top: 112px;
          color: #ffffff;
          font-size: 51px;
      }

      /* #h1-text {
                   color: #ffffff;
                   padding: 0px 35px;
                   margin-top: 112px;
                   color: #ffffff;
                   font-size: 51px;
               } */

      #h1-text+p {
          padding: 20px 38px;
          color: #ffffff;
      }

      .contact-heading-text {
          font-size: 28px;
      }

      .contact-text {
          font-size: 14px;
      }

      .let-btn {
          margin: 50px 38px 40px 80px;
          padding: 16px 20px;
          color: #ffffff;
          background-color: green;
      }

      #Our-Clients {
          font-size: 20px;
          font-weight: 800;
          margin-left: 164px;
          color: #242c56;
          padding: 2px;
          border-left:
              6px solid green;
      }

      .card-body p {
          font-size: 14px;
          color: var(--primary-white);
          /* color: var(--primary-white); */
          /* border-radius: 15px; */
      }

      .Latest-Innovations {
          padding: 60px 0px 72px 20px;
      }

      .features-section>.container {
          text-align: center;
          background-color: #1a2a5e;
          color: white;
          border-radius: 10px;
          padding: 36px;
      }

      .features-section>.container>h2 {
          color: whitesmoke;
      }


  }

  @media (min-width: 1024px) and (max-width: 1366px) {
      .card-body p {
          font-size: 14px;
          color: var(--primary-bg);
          /* border-radius: 15px; */
      }

      .clients {
          display: table;
          flex-direction: column;
          /* align-items: center; */
      }

      #Our-Clients {
          font-size: 20px;
          font-weight: 800;
          margin-left: 100px;
          color: #242c56;
          padding: 2px;
          border-left:
              6px solid green;
      }

      #Industries-Served {
          color: white;
          font-size: 20px;
          font-weight: 800;
          margin-left: 4px;
          /* margin-top: 50px; */
          position: relative;
          z-index: 1;
          font-size: 20px;
          font-weight: 800;
          margin-left: 100px;
          color: #ffffff;
          padding: 2px;
          border-left: 6px solid green;
      }

      .Trusted-clients {
          color: #242c56;
          margin-top: 66px;
          font-weight: 600;
          font-size: 30px;
      }

      #h1-text {
          font-size: 36px;
          margin-top: 80px;
          color: #ffffff;
          padding: 0 20px;
      }

      .Latest-Innovations {
          padding: 40px 40px;
      }

      .bgimg {
          height: 100%;
          width: 100%;
      }

      .clients {
          flex-direction: column;
          align-items: center;
      }

      .contact-section {
          padding: 40px 0;
          background-color: var(--primary-bg);
      }

      .contact-heading {
          font-size: 36px;
      }

      .navbar-nav>li>a {
          padding: 15px;
      }

      .logo-menu img {
          max-height: 38px;
      }

      .img-responsive {
          margin: 16px auto;
          width: 60%;
      }

      .product-title {
          font-size: 1.8rem;
      }

      .news-card-body h5,
      .news-card-title {
          color: #1C1C50;
          font-size: 16px;
      }
  }

  /* HD (1366 × 768) */
  @media screen and (max-width: 1366px) {
      @media (min-width: 992px) {
          .packing-title {
              font-weight: bolder;
              font-size: 45px;
              color: #f9f9f9;
              margin-bottom: 100px;
          }

          .new-pak {
              margin: 20px 0px 100px;
              margin-left: 78px;
              font-size: 28px;
          }

          .home6 #main-navigation-wrapper.navbar-default .navbar-nav>li>a.active {
              /* color: black; */
              border-bottom: 3px solid green;
          }

          .navbar-nav>li>.new-pak {

              font-size: 32px;
              margin: 10px 0px;
              margin-left: 78px;
              margin-bottom: 100px;
          }

          .review-card .clinetname {
              background: #28a745;
              color: #fff;
              /* display: inline-block; */
              padding: 4px 5px;
              border-radius: 5px;
              font-size: 18px;
              /* position: absolute; */
              top: -18px;
              /* left: 50%;  */
              transform: translateX(-50%);
              margin-bottom: 10px;
              margin-left: 110px;
          }


          .custom-btn .let-btn {
              margin-top: 120px;
          }

          #Industries-Served {
              color: white;
              font-size: 20px;
              font-weight: 800;
              margin-left: 4px;
              /* margin-top: 50px; */
              position: relative;
              z-index: 1;
              font-size: 20px;
              font-weight: 800;
              margin-left: 164px;
              color: #ffffff;
              padding: 2px;
              border-left: 6px solid green;
          }

          .Trusted-clients {
              color: #242c56;
              margin-top: 66px;
              font-weight: 600;
              font-size: 30px;
          }

          .card-body p {
              font-size: 14px;
              color: var(--primary-white);
              /* border-radius: 15px; */
          }

          .product-card-title {
              color: whitesmoke;
              font-size: 18px;
              font-weight: 600;
              padding: 10px;
              min-height: 50px;
              font-family: 'Poppins', sans-serif;
              /* border-left: 10px solid green; */
              display: inline-block;
          }


          /* 
               .home6 p,
               .home8 p {
                   font-family: 'Open Sans', sans-serif;
                   color: var(--primary-bg);
                   font-size: 20px;
                   font-weight: 800;
                   line-height: normal;
                   margin-left: 100px;
           }
   
           */
          #h1-text {
              font-size: 40px;
              color: #ffffff;
              padding: 0 21px;
              margin-top: 52px;
          }


          .bgimg {
              height: 663px;
              width: 843px;
          }

          .img-responsive {
              margin-top: 16px;
              margin-left: 116px;
              width: 60%;
          }

          .navbar-collapse.collapse {
              padding: 0;
              margin-top: 8px;
          }

          header.header4 #main-navigation-wrapper .nav>li {
              padding: 22px 0;
          }

          .contact-heading-text {
              font-size: 28px;
          }

          .contact-text {
              font-size: 14px;
          }

          .let-btn {
              margin: 10px 30px;
              padding: 12px;
              color: #ffffff;
              background-color: green;
          }

          #h1-text {
              color: #ffffff;
              padding: 30px 0px 0px 78px;
              margin-top: 112px;
              color: #ffffff;
              font-size: 51px;
          }

          /* #h1-text {
                   color: #ffffff;
                   padding: 0px 35px;
                   margin-top: 112px;
                   color: #ffffff;
                   font-size: 51px;
               } */

          #h1-text+p {
              padding: 20px 38px;
              color: #ffffff;
          }

          .let-btn {
              margin: 50px 38px 80px 80px;
              padding: 16px 20px;
              color: #ffffff;
              background-color: green;
          }

          #Our-Clients {
              font-size: 20px;
              font-weight: 800;
              margin-left: 164px;
              color: #242c56;
              padding: 2px;
              border-left:
                  6px solid green;
          }

          .card-body p {
              font-size: 14px;
              color: var(--primary-white);
              /* color: var(--primary-white); */
              /* border-radius: 15px; */
          }

          .Latest-Innovations {
              padding: 60px 0px 72px 20px;
          }
      }
  }

  /* Full HD (1920 × 1080) */
  @media screen and (max-width: 1920px) {


      .img-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          /* Two equal columns */
          gap: 10px;
      }

      .img-container img {
          width: 100%;
          height: auto;
          object-fit: cover;
          /* Ensures images maintain aspect ratio */
      }

      .img-container img:nth-child(3) {
          grid-column: span 2;
          /* Makes the third image span both columns */
          height: 100%;
          /* Takes full height */
      }


      .item1 img {
          width: 100px;
          margin: 10px;
      }

      .item2 {
          /* background-color: white; */
          padding: 20px;
          text-align: center;
      }

      .item2 h2 {
          margin-bottom: 10px;
      }

      .img-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          margin-top: 20px;
      }



      .about-text-head {
          text-align: left;
          color: var(--primary-white);
          border-left: 6px solid green;
          margin: 33px 33px 33px 0px;
          font-size: 36px;
          height: 36px;
          padding-left: 10px;
      }

      .about-text {
          text-align: left;
          font-size: 15px;
          font-weight: 400;
          padding-left: 20px;
          color: var(--primary-white);
      }

      .iconText h6 {
          margin-left: 24px;
          font-size: 38px;
          color: #1a2a5e;
          line-height: 1.3;
      }

      .Innovative {
          text-align: left;
          font-size: 38px;
          font-weight: 700;

      }

      .features-section {

          padding: 40px 0;
          text-align: center;
      }

      .features-section h2 {
          margin: 20px 0px;
          font-weight: 700;
          font-size: 30px;
          color: white;
      }

      .features-section>.container {
          background-color: #1a2a5e;
          color: white;
          border-radius: 10px;
      }

      .features-section>.container>.feature-box {

          margin-bottom: 20px;
      }

      .feature-box {
          padding: 10px;
          margin: 30px 0px 40px 0px;
      }

      .feature-box img {
          width: 100px;
          margin-bottom: 15px;
      }

      .feature-box h5 {
          margin-top: 10px;
      }

  }